<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180318212950_InitialSchema.cs" />
    <Compile Remove="Migrations\20180318212950_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20180318214633_InitialSchema.cs" />
    <Compile Remove="Migrations\20180318214633_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20180318225934_InitialSchema.cs" />
    <Compile Remove="Migrations\20180318225934_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20180318231617_InitialSchema.cs" />
    <Compile Remove="Migrations\20180318231617_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20180318233645_InitialSchema.cs" />
    <Compile Remove="Migrations\20180318233645_InitialSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Configuration.Install.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
