# DontMergeMeYet

./: .gitignore  DontMergeMeYet.sln  LICENSE  README.md
DontMergeMeYet/: CryptoHelper.cs  DontMergeMeYet.csproj  GithubSettings.cs  GithubWebhook.cs  Installation.cs  Program.cs  PullRequestInfo.cs  Startup.cs  TODO.txt  appsettings.Development.json  appsettings.json
DontMergeMeYet/ApiControllers/: HookController.cs
DontMergeMeYet/Data/: InstallationContext.cs  RepositoryInstallation.cs
DontMergeMeYet/Extensions/: DateTimeExtensions.cs
DontMergeMeYet/Migrations/: 20180318234302_InitialSchema.Designer.cs  20180318234302_InitialSchema.cs  InstallationContextModelSnapshot.cs
DontMergeMeYet/Models/: PullRequestInfo.cs
DontMergeMeYet/Models/Github/: Class.cs  Commit.cs  CommitStatusState.cs  GithubSettings.cs  Installation.cs  PullRequest.cs  PullRequestState.cs  Repository.cs
DontMergeMeYet/Models/Github/Webhooks/: EventPayload.cs  EventPayloadModelBinder.cs  InstallationEventPayload.cs  PullRequestEventPayload.cs
DontMergeMeYet/Properties/: launchSettings.json
DontMergeMeYet/Properties/PublishProfiles/: DontMergeMeYet - Web Deploy.pubxml
DontMergeMeYet/Services/: CommitStatusWriter.cs  GithubAppTokenService.cs  GithubClientCache.cs  GithubConnectionCache.cs  ICommitStatusWriter.cs  IGithubAppTokenService.cs  IGithubClientCache.cs  IGithubConnectionCache.cs  IInstallationService.cs  IPullRequestChecker.cs  IPullRequestHandler.cs  IPullRequestInfoProvider.cs  InstallationService.cs  PullRequestChecker.cs  PullRequestHandler.cs  PullRequestInfoProvider.cs  WorkInProgressPullRequestPolicy.cs
assets/: DontMergeMeYet.pdn
src/DontMergeMeYet/: DontMergeMeYet.csproj  GithubSettings.cs  GithubWebhook.cs  Installation.cs  Keyword.cs  MarketplaceWebhook.cs  PullRequestContext.cs  PullRequestEventContext.cs  PullRequestInfo.cs  PullRequestPayload.cs  RepositorySettings.cs  Startup.cs  TODO.md
src/DontMergeMeYet/Extensions/: ByteArrayExtensions.cs  HttpHeadersExtensions.cs
src/DontMergeMeYet/Properties/PublishProfiles/: Dev.pubxml  Prod.pubxml
src/DontMergeMeYet/Services/: CommitStatusWriter.cs  CryptoHelper.cs  DefaultGithubSettingsProvider.cs  GithubAppTokenService.cs  GithubConnectionCache.cs  GithubPayloadValidator.cs  ICommitStatusWriter.cs  IGithubAppTokenService.cs  IGithubConnectionCache.cs  IGithubPayloadValidator.cs  IGithubSettingsProvider.cs  IPullRequestHandler.cs  IPullRequestInfoProvider.cs  IPullRequestPolicy.cs  IRepositorySettingsProvider.cs  PullRequestHandler.cs  PullRequestInfoProvider.cs  RepositorySettingsProvider.cs  WorkInProgressPullRequestPolicy.cs
src/DontMergeMeYet/Services/Abstractions/: ICommitStatusWriter.cs  IGithubAppTokenService.cs  IGithubConnectionCache.cs  IGithubPayloadValidator.cs  IPullRequestHandler.cs  IPullRequestInfoProvider.cs  IPullRequestPolicy.cs  IRepositorySettingsProvider.cs
tests/DontMergeMeYet.Tests/: DontMergeMeYet.Tests.csproj  PayloadValidatorTests.cs  PullRequestHandlerTests.cs  TestFixtureBase.cs
